<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Gabriel Pedrosa | Programador Junio</title>
</head>
<body>

    <div class="capa">
        <h1 class="titulo">Portifolio</h1>
    </div>

    <div class="sobre-mim">
        <div class="img">
            <img src="imagens/foto-pessoal.jpg" alt="foto-pessoal">
        </div>
        <h2>Sobre mim</h2>
        <p>
            Sou um estudante de programação com grande entusiasmo por projetos web. Embora ainda esteja iniciando minha jornada profissional, tenho dedicado bastante tempo a aprender e desenvolver minhas habilidades em diversas tecnologias relacionadas ao desenvolvimento web.

        </p>
    </div>

</body>
</html>